var painless = require('../../assertion/painless')
var test = painless.createGroup('Test lang/toBoolean')
var t = painless.assert

var toBoolean = require('../../../src/lang/toBoolean')

test('#toBoolean', function() {
  t.is(toBoolean('false'), false)
  t.is(toBoolean('false'), false)
  t.is(toBoolean('False'), false)
  t.is(toBoolean('Falsy',null,['false', 'falsy']), false)
  t.is(toBoolean('true'), true)
  t.is(toBoolean('the truth', 'the truth', 'this is falsy'), true)
  t.is(toBoolean('this is falsy', 'the truth', 'this is falsy'), false)
  t.is(toBoolean('true'), true)
  t.is(toBoolean('trUe'), true)
  t.is(toBoolean('trUe', /tru?/i), true)
  t.is(toBoolean('something else'), undefined)
  t.is(toBoolean(function(){}), true)
  t.is(toBoolean(/regexp/), true)
  t.is(toBoolean(''), undefined)
  t.is(toBoolean(0), false)
  t.is(toBoolean(1), true)
  t.is(toBoolean('1'), true)
  t.is(toBoolean('0'), false)
  t.is(toBoolean(2), undefined)
  t.is(toBoolean('foo true bar'), undefined)
  t.is(toBoolean('foo true bar', /true/), true)
  t.is(toBoolean('foo FALSE bar', null, /FALSE/), false)
  t.is(toBoolean(' true  '), true)
})
